{
  "name": "tradecentric/module-invoice",
  "description": "TradeCentric Invoice",
  "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
  "version": "3.1.2",  
  "require": {
    "php": "^7.0||^8.0",
    "tradecentric/module-version": "^3.0",
    "tradecentric/module-punchout": "*",
    "tradecentric/module-purchase-order": "^3.0"
  },
  "suggest": {
	  
  },
  "autoload": {
    "files": [
        "registration.php"
    ],
    "psr-4": {
      "TradeCentric\\Invoice\\": ""
    }
  }
}
